<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEL</title>
    <style>
        body{
            background-color: bisque;
        }
        #h{
            font-size: 70px;
            text-align: center;
            font-family: fantasy;
            color: darkblue;
            text-decoration: underline;
        
        }
        #h2{
            font-size: 60px;
            text-align: center;
            color: blue;
        }
        #main{
            font-size: 30px;
            font-family: cursive;
            color: rgb(4 111 234);
        }
        #small{
            font-size: 20px;
            font-family: cursive;
            color: rgb(24 129 250)
        }

    </style>
</head>
<body>
    
    <div id="h">

        <h1>Contact us</h1>
    </div>
    <div id="h2">
        <h4>Feel free to Contact us</h4>
    </div>
    <div id="main">

        <p>Feeel free to contact us at any time any where.
            we are 24/7 opened for the service of our customer
        </p>
    </div>
    <div id="small">

        <p id="con">Our contact number are-->
            <ul type="square">
                <li>9540782024 to Call via phone</li>
                <li>9013148327 to Call via phone</li>
                <li>9869928443 to Call via phone</li>
                <li>sparsh.080309@gmail.com</li>
            </ul>
        </p>
    </div>
    
        
</body>
</html>