<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEL</title>
    <style>
        body{
            background-color: rgb(200, 248, 232);
            padding-left: 100px;
            padding-right: 100px;
        }
        #sub1{
            font-family: cursive;
            font-size: 30px;
            text-align: justify;
            color: blue;
            font-weight: bolder;
            
        }
        h1{
            font-size: 100px;
            font-family: cursive;
            color: red;
            text-align: center;
            background-color: rgb(236, 208, 171);
            padding-left:100px;
            padding-right:100px;
            border-radius: 100px;
            
            
        }
        #inp{
            text-align: center;
            font-size: 50px;
           
        }
        #inp a{
            text-align: center;
            font-size: 40px;
            background-color: rgb(231, 189, 186);
            border-radius: 15px;
            text-decoration: none;

        }
        #inp a:hover{
            font-size: 80px;
            background-color:rgb(200, 248, 232) ;
        }
    </style>
</head>
<body>
    <div id="sub">
        <h1>Thankkkk You!</h1>
        <p id="sub1">We Are very very Thanked to answer our Ques.
            We like customers Like you who are very disciplined.Once again thank You
        </p>
    </div>
    <div id="inp">
        <a href="http://127.0.0.1:5501/index.html">Go back</a>
    </div>
</body>
</html>